#recarrega o browser automaticamente
spring.devtools.livereload.enabled=true

#não precisam de recarregamento
spring.devtools.restart.exclude=static/**

#Banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5555/efarm
spring.datasource.username=postgres
spring.datasource.password=admin