spring.devtools.livereload.enabled=true     #recarrega o browser automaticamente

spring.devtools.restart.exclude=static/**   #não precisam de recarregamento

#Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/efarm
spring.datasource.username=postgres
spring.datasource.password=admin